#define the jddp server 
jddp.sample.database.server.url=jdbc:postgresql://localhost:5432/
jddp.sample.database.server.user=postgres
jddp.sample.database.server.password=wan2sawa!

#the datasource properties
jddp.sample.url=${jddp.sample.database.server.url}jddp
jddp.sample.user=postgres
jddp.sample.password=wan2sawa!

